<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Viagra Tablets Price in Pakistan,Lahore,Karachi,Islamabad,Pakistan - shoppakistan.pk</title>
<!--/tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Viagra Tablets in Pakistan,viagra tablets in lahore,online shopping in pakistan,Viagra Tablets Price in Pakistan,shoppakistan," />
<meta name="keywords" content="Viagra Tablets in Pakistan, viagra tablets price in pakistan, viagra, viagra tablets, viagra price, viagra price in pakistan, viagra tablets in peshawar, Viagra Tablets in Islamabad, viagra tablets in Sialkot,timming capsules, viagra tablets in Gujrat, viagra tablets in Gujranwala, viagra tablets for men, orignal viagra in pakistan, viagra in karachi, viagra tablets in lahore, viagra  price in islamabad, viagra tablets in rawalpindi, viagra tables available in pakistan, cialis in pakistan, where to buy viagra in pakistan, men sex products in pakistan," />
<meta name="description" content="Online Shopping In Pakistan for product Snadhi Sudha Plus,Sauna Belt,Aire Bra at best prices,www.shoppakistan.pk" />
<meta name="title" content="viagra tablets in pakistan" />
<meta name="robots" content="ALL" />
<meta name="distribution" content="GLOBAL" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="7 days" />
<meta name="author" content="ShopPakistan Pk" />
<meta name="language" content="en" />

<meta name="robots" content="NOODP,index,follow" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--add favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- //tags -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- //for bootstrap working -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!--facebook comments Plug Ins-->
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
   }
  (document, 'script', 'facebook-jssdk'));
</script>
<!--facebook comments plugin end here-->
<!-- header -->
<div class="header" id="home">
	<div class="container">
		<ul>
		    <li> <a href="http://www.shoppakistan.pk/contacts.php" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt" aria-hidden="true"></i>Contact Us </a></li>
			<li> <a href="http://www.shoppakistan.pk/policy.php" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Policy</a></li>
			<li> <a href="http://www.shoppakistan.pk/payment-method.php" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Payment</a></li>
			<li><i class="fa fa-phone" aria-hidden="true"></i> Call :0300-7986016</li>
		
		</ul>
	</div>
</div>
<!-- //header -->
<!-- header-bot -->
<div class="header-bot">
	<div class="header-bot_inner_wthreeinfo_header_mid">
		<!--<div class="col-md-4 header-middle">
			<form action="#" method="post">
					<input type="search" name="search" placeholder="Search here..." required="">
					<input type="submit" value=" ">
				<div class="clearfix"></div>
			</form>
		</div>-->
		<!-- header-bot -->
			<div class="col-md-4 logo_agile">
				<h1><a href="http://www.shoppakistan.pk/"><span>S</span>hop Pakistan </a></h1>
			</div>
        <!-- header-bot -->
		<div class="col-md-4 agileits-social top_content">
						<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						                                   <li class="share">Share On : </li>
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="https://twitter.com/vimaxpillpk1" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>



		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header-bot -->
<!-- banner -->
<div class="ban-top">
	<div class="container">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav menu__list">
					<li class="active menu__item menu__item--current"><a class="menu__link" href="http://www.shoppakistan.pk/">Home <span class="sr-only">(current)</span></a></li>
					<li class=" menu__item"><a class="menu__link" href="http://www.shoppakistan.pk/abouts.php">About</a></li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Beauty Products <span class="caret"></span></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="agile_inner_drop_nav_info">
									<div class="col-sm-6 multi-gd-img1 multi-gd-text ">
										<a href="mens.html"><img src="images/beauty-online-store.png" alt="beauty Online Store"></a>
									</div>
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
											<li><a href="http://www.shoppakistan.pk/buy-product-Vimax-Detox-in-Pakistan.html">Vimax Detox</a></li>
											<li><a href="http://www.shoppakistan.pk/voox-dd-cream-in-pakistan.html">Voox DD Cream</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Aire-Bra-Price-in-Pakistan.html">Aire Bra</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Instyler-Hair-Straightener-in-Pakistan.html">Hair Straighter</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Breast-Enlargement-Cream-In-Pakistan.html">Breast Enlargment</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-caboki-hair-fiber.html">Caboki</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-TVM-Fair-Look-in-Pakistan.html">Fair Look</a></li>
										</ul>
									</div>
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
											<li><a href="http://www.shoppakistan.pk/buy-product-Electric-Beauty%20-Threader-pakistan.html">Electric Threader</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Ultra-Wizzit-Price-in-Pakistan.html">Ultra Wizzit</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Derma-Seta-in-Pakistan.html">Derma Seta</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Hot-Shaper-in-Pakistan.html">Hot Shaper</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Hair-Dryer-In-Pakistan.html">Hair Dryer</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Perfect-Shaper-In-Pakistan.html">Perfect Shaper</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Slim-N-Lift-Men-In-Pakistan.html">Slim N Lift Men</a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</div>
							</ul>
					</li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fitness Products <span class="caret"></span></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="agile_inner_drop_nav_info">
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
											<li><a href="http://www.shoppakistan.pk/buy-product-Ab-ZoneFlex-In-Pakistan.html">Ab Zone Flex</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Fitness-Pump-In-Pakistan.html">Fitness Pump</a></li>
											<li><a href="http://www.shoppakistan.pk/Buy-Product-Fat-Cutter-Price-in-Pakistan.html">Tummy Tuck</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Coral-Brands-Body-Slimmer-In-Pakistan.html">Body Slimmer</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Tonific-Body-Massager-In-Pakistan.html">Body Massager</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Raspberry-Ketone-in-pakistan.html">Raspberry Ketones</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Slim-Sauna-belt-in-Pakistan.html">Sauna Belt</a></li>
										</ul>
									</div>
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
											<li><a href="http://www.shoppakistan.pk/buy-product-Sauna-belt-2in1-Pakistan.html">Sauna Belt 2 In 1</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Slender-Shaper-In-Pakistan.html">Slender Shaper</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-body-buildo-pakistan.html">Body Build o Powder</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Coral-Brands-Body-Slimmer-In-Pakistan.html">Coral Body Slimmer</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Ab-Rocket-Twister-in-Pakistan.html">Ab Rocket Twister</a></li>
											<li><a href="http://www.shoppakistan.pk/Buy-Product-Stemcell-Price-In-Pakistan.html">StemCell</a></li>
											<li><a href="http://www.shoppakistan.pk/buy-product-Slim-Sauna-massage-belt-in-Pakistan.html">Sauna Massage Velform</a></li>
										</ul>
									</div>
									<div class="col-sm-6 multi-gd-img multi-gd-text ">
										<a href="womens.html"><img src="images/fitness-online-store.jpg" alt="fitness online store"/></a>
									</div>
									<div class="clearfix"></div>
								</div>
							</ul>
					</li>
					<li class="menu__item dropdown">
					   <a class="menu__link" href="http://www.shoppakistan.pk/" class="dropdown-toggle" data-toggle="dropdown">Men <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="http://www.shoppakistan.pk/buy-product-Viagra-Tablets-in-Pakistan.html">Viagra Tablets</a></li>
									<li><a href="http://www.shoppakistan.pk/buy-product-cialis-tablets-pakistan.html">Cialis Tablets</a></li>
								</ul>
					</li>
					<li class=" menu__item"><a class="menu__link" href="#">Blog</a></li>
				  </ul>
				</div>
				</div>
			</nav>	
		</div>
		<!--<div class="top_nav_right">
			<div class="wthreecartaits wthreecartaits2 cart cart box_1"> 
						<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>  
  
						</div>
		</div>-->
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner-top -->
<!-- Modal1 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body modal-body-sub_agile">
						<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign In <span>Now</span></h3>
									<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="">
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
							<input type="submit" value="Sign In">
						</form>
						  <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
														<div class="clearfix"></div>
														<p><a href="#" data-toggle="modal" data-target="#myModal2" > Don't have an account?</a></p>

						</div>
						<div class="col-md-4 modal_body_right modal_body_right1">
							<img src="images/log_pic.jpg" alt=" "/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //Modal content-->
			</div>
		</div>
<!-- //Modal1 -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body modal-body-sub_agile">
						<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign Up <span>Now</span></h3>
									<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="">
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="password" name="password" required=""> 
								<label>Password</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="password" name="Confirm Password" required=""> 
								<label>Confirm Password</label>
								<span></span>
							</div> 
							<input type="submit" value="Sign Up">
						</form>
						  <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="https://twitter.com/vimaxpillpk1" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
														<div class="clearfix"></div>
														<p><a href="#">By clicking register, I agree to your terms</a></p>

						</div>
						<div class="col-md-4 modal_body_right modal_body_right1">
							<img src="images/log_pic.jpg" alt=" "/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //Modal content-->
			</div>
		</div>
<!-- //Modal2 -->
<!--/single_page-->
       <!-- /banner_bottom_agile_info -->
<div class="page-head_agile_info_w3l">
		<div class="container">
			<h3>Single <span>Page </span></h3>
			<!--/w3_short-->
				 <div class="services-breadcrumb">
						<div class="agile_inner_breadcrumb">

						   <ul class="w3_short">
								<li><a href="http://www.shoppakistan.pk/">Home</a><i>|</i></li>
								
							</ul>
						 </div>
				</div>
	   <!--//w3_short-->
	</div>
</div>

  <!-- banner-bootom-w3-agileits -->
<div class="banner-bootom-w3-agileits">
	<div class="container">
	     <div class="col-md-4 single-right-left ">
			<div class="grid images_3_of_2">
				<div class="flexslider">
					
					<ul class="slides">
						<li data-thumb="images/item/viagra-for-men.jpg">
							<div class="thumb-image"> <img src="images/item/viagra-for-men.jpg" alt="Viagra For Men" data-imagezoom="true" class="img-responsive"> </div>
						</li>
						<li data-thumb="images/item/viagra.jpg">
							<div class="thumb-image"> <img src="images/item/viagra.jpg" alt="Viagra In Pakistan" data-imagezoom="true" class="img-responsive"> </div>
						</li>	
						<li data-thumb="images/item/viagra-in-pak.jpg">
							<div class="thumb-image"> <img src="images/item/viagra-in-pak.jpg" alt="Viagra Tablets" data-imagezoom="true" class="img-responsive"> </div>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>	
			</div>
		</div>
		<div class="col-md-8 single-right-left simpleCart_shelfItem">
					<h3>Viagra Tablets In Pakistan</h3>
					<h3>Available:In Stock</h3>
					<p><span class="item_price">RS-1999</span> <del>- RS-2100</del></p>
					<div class="rating1">
						<span class="starRating">
							<input id="rating5" type="radio" name="rating" value="5">
							<label for="rating5">5</label>
							<input id="rating4" type="radio" name="rating" value="4">
							<label for="rating4">4</label>
							<input id="rating3" type="radio" name="rating" value="3" checked="">
							<label for="rating3">3</label>
							<input id="rating2" type="radio" name="rating" value="2">
							<label for="rating2">2</label>
							<input id="rating1" type="radio" name="rating" value="1">
							<label for="rating1">1</label>
						</span>
					</div>
					<!--<div class="description">
						<h5>Check delivery, payment options and charges at your location</h5>
						 <form action="#" method="post">
						<input type="text" value="Enter pincode" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter pincode';}" required="">
						<input type="submit" value="Check">
						</form>
					</div>-->
					<!--<div class="color-quality">
						<div class="color-quality-right">
							<h5>Quality :</h5>
							<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
								<option value="null">5 Qty</option>
								<option value="null">6 Qty</option> 
								<option value="null">7 Qty</option>					
								<option value="null">10 Qty</option>								
							</select>
						</div>
					</div>-->
					<!--<div class="occasional">
						<h5>Types :</h5>
						<div class="colr ert">
							<label class="radio"><input type="radio" name="radio" checked=""><i></i>Casual Shoes</label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" name="radio"><i></i>Sneakers </label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" name="radio"><i></i>Formal Shoes</label>
						</div>
						<div class="clearfix"> </div>
					</div>-->
					<div class="occasion-cart">
						<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
                               <a href="form.php?value=Viagra_Tablets"><input type="button" value="Order Now" class="button"></a>
														</div>
																			
					</div>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social single_page_w3ls">
						                                   <li class="share">Share On : </li>
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="https://twitter.com/vimaxpillpk1" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
					
		      </div>
	 			<div class="clearfix"> </div>
				<!-- /new_arrivals --> 
	<div class="responsive_tabs_agileits"> 
				<div id="horizontalTab">
						<ul class="resp-tabs-list">
							<li>Description</li>
							<li>Comments</li>
							<li>Tags & Keywords</li>
						</ul>
					<div class="resp-tabs-container">
					<!--/tab_one-->
					   <div class="tab1">

							<div class="single_page_agile_its_w3ls">
							  <h6>Pfizer Viagra Tablets For Man Available in Pakistan</h6>
							   <p>
							   When you buy Viagra online, you've taken your first step in the journey toward healing your sexual relationship with your partner. Viagra helps to increase the amount of blood that flows to the penis, which in turn causes an erection in response to normal sexual stimulus. The physical effect that Viagra has on your body can promote an erection whether your ED is caused by either physical or psychological reasons.
 
                               </p>
							   <p class="w3ls_para">
                                <b>Suggested dosage:</b><br/>
                                One tablet prior to sexual activity, not to exceed 1 tablets in any 24-hour period.Viagra is taken about 20 minutes to a half hour before you plan on becoming intimate with your partner. After your initial dose, the medication remains active in your system for several hours. Using oral medication to treat your ED allows for a very natural, spontaneous sexual response, alleviating the pressure and anxiety that both partners have likely experienced throughout your ED journey.<br/>
                                Viagra Tablets Helps You<br/>
                                Pfizer Viagra may help increase pleasure and enhance performance.<br/>
                                Give powerful, repeat & long lasting erections.<br/>
                                No prescription required no addiction and no side effects.<br/>
                                Greater ejaculation and maximum sexual pleasure.<br/>
                                Truly satisfy your partner.<br/>
                                Price:  1999/- PKR
                                </p>
							</div>
						</div>
						<!--//tab_one-->
						<div class="tab2">
							
							<div class="single_page_agile_its_w3ls">
								<div class="bootstrap-tab-text-grids">
									<div class="bootstrap-tab-text-grid">
										<div class="bootstrap-tab-text-grid-left">
											<img src="images/shoppakistan.jpg" alt="Shop Pakistan" class="img-responsive">
										</div>
										<div class="bootstrap-tab-text-grid-right">
											<ul>
												<li><a href="https://www.facebook.com/ShopPakistan.pk/">Admin</a></li>
					
											</ul>
											<p>As Seen On TV Products is really a generic name attached to items that are advertised on television, either in 30 minute infomercial spots, or in 30-second commercials. Famously, these items sell for $19.95 (plus shipping and handling, of course). These products can range anywhere from kitchen products, household products, automotive products, cleaning products & supplies, shoppakistan Products and the list goes on and on</p>
										</div>
										<div class="clearfix"> </div>
						             </div>
									 <div class="add-review">
										<h4>Add a Comment</h4>
										<div class="fb-comments" data-href="" data-width="70%" data-numposts="5"></div>
										<form action="#" method="post">
										
												<input type="text" name="Name" required="Name">
												<input type="email" name="Email" required="Email"> 
												<textarea name="Message" required=""></textarea>
											<input type="submit" value="SEND">
										</form>
									</div>
								 </div>
								 
							 </div>
						 </div>
						   <div class="tab3">

							<div class="single_page_agile_its_w3ls">
							  <h6>Big Wing Sneakers (Navy)</h6>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
							   <p class="w3ls_para">Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
	<!-- //new_arrivals --> 
	  	<!--/slider_owl-->
	
			<div class="w3_agile_latest_arrivals">
			<h3 class="wthree_text_info">Related<span>Products</span></h3>	
					  <div class="col-md-3 product-men single">
								<div class="men-pro-item simpleCart_shelfItem">
									<div class="men-thumb-item">
										<img src="images/item_824850.jpg" alt="Viagra Tablets" class="pro-image-front">
										<img src="images/item_824850.jpg" alt="Viagra Tablets in Pakistan" class="pro-image-back">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="http://www.shoppakistan.pk/buy-product-Viagra-Tablets-in-Pakistan.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
											
									</div>
									<div class="item-info-product ">
										<h4><a href="http://www.shoppakistan.pk/buy-product-Viagra-Tablets-in-Pakistan.html">Viagra Tablets in Pakistan</a></h4>
										<div class="info-product-price">
											<span class="item_price">RS-1999</span>
											<del>RS-2100</del>
										</div>
										<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
															<form action="#" method="post">
																<fieldset>
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="business" value=" ">
																	<input type="hidden" name="item_name" value="Sleeveless Solid Blue Top">
																	<input type="hidden" name="amount" value="30.99">
																	<input type="hidden" name="discount_amount" value="1.00">
																	<input type="hidden" name="currency_code" value="USD">
																	<input type="hidden" name="return" value=" ">
																	<input type="hidden" name="cancel_return" value=" ">
																	<input type="submit" name="submit" value="Add to cart" class="button">
																</fieldset>
															</form>
														</div>
																			
									</div>
								</div>
							</div>
                       <div class="col-md-3 product-men single">
								<div class="men-pro-item simpleCart_shelfItem">
									<div class="men-thumb-item">
										<img src="images/cialis-pills.jpg" alt="Cialis Tablets" class="pro-image-front">
										<img src="images/cialis-pills.jpg" alt="Cialis Tablets In Pakistan" class="pro-image-back">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="http://www.shoppakistan.pk/buy-product-cialis-tablets-pakistan.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
											
									</div>
									<div class="item-info-product ">
										<h4><a href="http://www.shoppakistan.pk/buy-product-cialis-tablets-pakistan.html">Cialis Tablets In Pakistan</a></h4>
										<div class="info-product-price">
											<span class="item_price">RS-2499</span>
											<del>RS-2600</del>
										</div>
										<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
															<form action="#" method="post">
																<fieldset>
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="business" value=" ">
																	<input type="hidden" name="item_name" value="Black Basic Shorts">
																	<input type="hidden" name="amount" value="30.99">
																	<input type="hidden" name="discount_amount" value="1.00">
																	<input type="hidden" name="currency_code" value="USD">
																	<input type="hidden" name="return" value=" ">
																	<input type="hidden" name="cancel_return" value=" ">
																	<input type="submit" name="submit" value="Add to cart" class="button">
																</fieldset>
															</form>
														</div>
																			
									</div>
								</div>
							</div>
						 <div class="col-md-3 product-men single">
								<div class="men-pro-item simpleCart_shelfItem">
									<div class="men-thumb-item">
										<img src="images/levitra-pills-in-pakistan.jpg" alt="Levitra Tablets" class="pro-image-front">
										<img src="images/levitra-pills-in-pakistan.jpg" alt="Levitra Tablets In Pakistan" class="pro-image-back">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="http://www.shoppakistan.pk/buy-product-Levitra-Tablets-in-Pakistan.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
											
									</div>
									<div class="item-info-product ">
										<h4><a href="http://www.shoppakistan.pk/buy-product-Levitra-Tablets-in-Pakistan.html">Levitra Tablets In Pakistan  </a></h4>
										<div class="info-product-price">
											<span class="item_price">RS-1999</span>
											<del>RS-2100</del>
										</div>
										<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
															<form action="#" method="post">
																<fieldset>
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="business" value=" ">
																	<input type="hidden" name="item_name" value="Aero Canvas Loafers">
																	<input type="hidden" name="amount" value="30.99">
																	<input type="hidden" name="discount_amount" value="1.00">
																	<input type="hidden" name="currency_code" value="USD">
																	<input type="hidden" name="return" value=" ">
																	<input type="hidden" name="cancel_return" value=" ">
																	<input type="submit" name="submit" value="Add to cart" class="button">
																</fieldset>
															</form>
														</div>
																			
									</div>
								</div>
						</div>
					   <div class="col-md-3 product-men single">
								<div class="men-pro-item simpleCart_shelfItem">
									<div class="men-thumb-item">
										<img src="images/vigrx-plus-natural-enhancement-pill.jpg" alt="Vigrx Plus in Pakistan" class="pro-image-front">
										<img src="images/vigrx-plus-natural-enhancement-pill.jpg" alt="Vigrx Plus" class="pro-image-back">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="http://www.shoppakistan.pk/buy-product-Vigrx-Plus-in-Pakistan.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
											
									</div>
									<div class="item-info-product ">
										<h4><a href="http://www.shoppakistan.pk/buy-product-Vigrx-Plus-in-Pakistan.html">Vigrx Plus In Pakistan</a></h4>
										<div class="info-product-price">
											<span class="item_price">RS-4499</span>
											<del>RS-4600</del>
										</div>
										<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
															<form action="#" method="post">
																<fieldset>
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="business" value=" ">
																	<input type="hidden" name="item_name" value="Ankle Length Socks">
																	<input type="hidden" name="amount" value="30.99">
																	<input type="hidden" name="discount_amount" value="1.00">
																	<input type="hidden" name="currency_code" value="USD">
																	<input type="hidden" name="return" value=" ">
																	<input type="hidden" name="cancel_return" value=" ">
																	<input type="submit" name="submit" value="Add to cart" class="button">
																</fieldset>
															</form>
														</div>
																			
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
					<!--//slider_owl-->
		         </div>
	        </div>
 </div>
<!--//single_page-->
<!--/grids-->
<div class="coupons">
		<div class="coupons-grids text-center">
			<div class="w3layouts_mail_grid">
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-truck" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>FREE SHIPPING</h3>
						<p> We Will Deliver Your Products At Your Door Step With in 24hrs Delivery Time in Major Cities And Other Towns & Cities 48 Hrs. Home Delivery Service Anywhere in Pakistan Service  Charges 200 More Then One Products Home Delivery Free.  </p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-headphones" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>24/7 SUPPORT</h3>
						<p>Shop Pakistan Online Store. Shoppakistan.pk is a convenient place to purchase Health, Fitness, Home products and Sexual from Shop Pakistan. You can buy online, chat, or call (0300-7986016), 24/7 at any time.</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-shopping-bag" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>MONEY BACK GUARANTEE</h3>
						<p>We offer a 75% money-back guarantee within 5 days of payment on all Producsts.If a Buyer is not satisfied with a product or service, a refund will be made.</p>
					</div>
				</div>
					<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-gift" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>DISCOUNT GIFT COUPONS</h3>
						<p>If a person/customer regularly purchase our Product.We offer 10% discount when he purchased the other products from our Online Store Shop Pakistan</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
</div>
<!--grids-->
<!-- footer -->
<div class="footer">
	<div class="footer_agile_inner_info_w3l">
		<div class="col-md-3 footer-left">
			<h2><a href="index.html"><span>S</span>hop Pakistan </a></h2>
			<p>As Seen On TV Products is really a generic name attached to items that are advertised on television, either in 30 minute infomercial spots, or in 30-second commercials. Famously, these items sell for $19.95 (plus shipping and handling, of course)</p>
			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
															<li><a href="https://www.facebook.com/ShopPakistan.pk/" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="https://twitter.com/vimaxpillpk1" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
		</div>
		<div class="col-md-9 footer-right">
			<div class="sign-grds">
				<div class="col-md-4 sign-gd">
					<h4>Our <span>Information</span> </h4>
					<ul>
						<li><a href="http://www.shoppakistan.pk/">Home</a></li>
						<li><a href="http://www.shoppakistan.pk/">Men's</a></li>
						<li><a href="http://www.shoppakistan.pk/">Women's </a></li>
						<li><a href="http://www.shoppakistan.pk/abouts.php">About</a></li>
						<li><a href="http://www.shoppakistan.pk/">Health & Fitness</a></li>
						<li><a href="http://www.shoppakistan.pk/contacts.php">Contact</a></li>
					</ul>
				</div>
				
				<div class="col-md-5 sign-gd-two">
					<h4>Store <span>Information</span></h4>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Phone Number</h6>
								<p>+92 300 79 86 016</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="#">order@shoppakistan.pk</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Location</h6>
								<p>Islamabad Pakistan,. 
								
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-3 sign-gd flickr-post">
					<h4>Flickr <span>Posts</span></h4>
					<ul>
						<li><a href=""><img src="images/t1.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t2.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t3.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t4.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t1.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t2.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t3.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t2.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="images/t4.jpg" alt=" " class="img-responsive" /></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="agile_newsletter_footer">
					<div class="col-sm-6 newsleft">
				<h3>SIGN UP FOR NEWSLETTER !</h3>
			</div>
			<div class="col-sm-6 newsright">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>

		<div class="clearfix"></div>
	</div>
		<p class="copy-right">&copy 2017 Shop Pakistan. All rights reserved | Design by <a href="">Shop Pakistan</a></p>
	</div>
</div>
<!-- //footer -->

<!-- login -->
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-bottom">
										<h3>Sign up for free</h3>
										<form>
											<div class="sign-up">
												<h4>Email :</h4>
												<input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-up">
												<h4>Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<h4>Re-type Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<input type="submit" value="REGISTER NOW" >
											</div>
											
										</form>
									</div>
									<div class="login-right">
										<h3>Sign in with your account</h3>
										<form>
											<div class="sign-in">
												<h4>Email :</h4>
												<input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-in">
												<h4>Password :</h4>
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												<a href="#">Forgot password?</a>
											</div>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<div class="sign-in">
												<input type="submit" value="SIGNIN" >
											</div>
										</form>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/modernizr.custom.js"></script>
	<!-- Custom-JavaScript-File-Links --> 
	<!-- cart-js -->
	<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>

	<!-- //cart-js --> 
	<!-- single -->
<script src="js/imagezoom.js"></script>
<!-- single -->
<!-- script for responsive tabs -->						
<script src="js/easy-responsive-tabs.js"></script>
<script>
	$(document).ready(function () {
	$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true,   // 100% fit in a container
	closed: 'accordion', // Start closed if in accordion view
	activate: function(event) { // Callback function if tab is switched
	var $tab = $(this);
	var $info = $('#tabInfo');
	var $name = $('span', $info);
	$name.text($tab.text());
	$info.show();
	}
	});
	$('#verticalTab').easyResponsiveTabs({
	type: 'vertical',
	width: 'auto',
	fit: true
	});
	});
</script>
<!-- FlexSlider -->
<script src="js/jquery.flexslider.js"></script>
						<script>
						// Can also be used with $(document).ready()
							$(window).load(function() {
								$('.flexslider').flexslider({
								animation: "slide",
								controlNav: "thumbnails"
								});
							});
						</script>
					<!-- //FlexSlider-->
<!-- //script for responsive tabs -->		
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
