


.hskype {
	text-align:right;
	background:url(../images/skype-logo.png) 10px center no-repeat;
	border-right:1px solid #207EBC;
}
.call {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
}
.btn111{background-color: #f37022;
    color: #fff;
    font-weight: bolder;
    border: 1px solid;
    border-radius: 15px;}
.copy {
	background: url(../images/copyright.png) 40px no-repeat;
}

.text {
	font-family: Arial, Helvetica, sans-serif; }
.text12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px; }
.text14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:600; }
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	color: #FFF;
	padding-left:40px;
}
a.footer-nav:link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#fff;
	text-decoration:none;
	line-height:20px;
	-webkit-transition: color 500ms ease-out;
	-moz-transition: color 500ms ease-out;
	-o-transition: color 500ms ease-out;
	-ms-transition: color 500ms ease-out;
	transition: color 500ms ease-out;
}
a.footer-nav:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#fff;
	text-decoration:none;
	line-height:20px;
}
a.footer-nav:hover {
	color:#155DA5;
	text-decoration:none;
}
.mainnav-brdr {
	border-right:0px solid #207EBC;
}
.conc1 {
	font-size:14px; }
.prodheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color: #005555;
	text-decoration:none; }
.prodtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #333333; }
.text11Black {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #333333; }
.prodprice {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #333333;
}
.oprod {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#003333; }
.tablehead {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#333333; }
.price {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #005555;
	font-weight: 700; }

.anex {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #005555;
	font-weight: 700; }
.centers {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#005555;
	font-weight:400; }
.prod {
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	color: #005555; }
.note {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	font-weight:600; }
.borderlt {
	border-left: 1px solid #CCCCCC; }
.borderrt {
	border-right: 1px solid #CCCCCC; }
.bordertop {
	border-top: 1px solid #CCCCCC; }
.borderbm {
	border-bottom: 1px solid #CCCCCC; }
.borderbottom {
    border-bottom: 1px solid #CCCCCC;
    width: 100%; }
.pad {
	padding-left:5px;
	padding-right:5px; }
.pad10 {
	padding-left:10px;
	padding-right:10px; }
.pad40 {
	padding-left:45px;
	padding-right:43px; }
.marg {
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px; }
.bold {
	font-weight:bold; }
.lineheight {
	line-height:13pt; }

/**********   Navigation Styles   **********/


a.nav:link    { color: #ffffff; text-decoration:none;
-webkit-transition: color 500ms ease-out;
	-moz-transition: color 500ms ease-out;
	-o-transition: color 500ms ease-out;
	-ms-transition: color 500ms ease-out;
	transition: color 500ms ease-out; }
a.nav:visited { color: #ffffff; text-decoration:none; }
a.nav:hover   { color: #EE0000; text-decoration:none; }

a.nav1:link    { color: #003333; text-decoration:none; }
a.nav1:visited { color: #003333; text-decoration:none; }
a.nav1:hover   { color: #CC6633; text-decoration:none; }

a.nav2:link    { color: #FFF; font-size:18px; text-decoration:blink; }
a.nav2:visited { color: #FFF; font-size:18px; text-decoration:blink; }
a.nav2:hover   { color: #FFF; font-size:18px; text-decoration:none; }

a.conc:link    { color: #005555; text-decoration:none; }
a.conc:visited { color: #005555; text-decoration:none; }
a.conc:hover   { color: #CC6633; text-decoration:none; }

.textfield {
	width:200px;
	height:18px;
	border:1px solid #d6d8d8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #333333; }
.btn {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	width:60px;
	height:20px;
	border:1px solid #d6d8d8;
	background-color:#e6e7e8;
	color: #333333; }
.btn1 {
	font-family:Arial Black, Gadget, sans-serif;
	font-size:13px;
	border-style:solid;
	-moz-border-color:#000000;
	border-width:15px;
	-moz-border-radius: 15px;
	border-radius: 18px;
	width:100px;
	height:20px;
	border:1px solid #d6d8d8;
	background-color:#FFCC00;
	color: #333333;
}
.textarea {
	width:199px;
	height:180px;
	background:#fff;
	padding:5px;
	border:1px solid #d6d8d8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333 ;
}
.list {
	width:200px;
	height:20px;
	border:1px solid #d6d8d8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333; }
.errorMsg {
	font-family: Arial, Helvetica, sans-serif; 
	font-size:12px;
	color:#990000; }


/**************** Left Nav ****************/

a.leftNav:link {
	display:block;
	height:100%;
    color: #003333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    
    padding-left: 15px;
    text-decoration: none;
	-webkit-transition: background-color 500ms ease-out;
	-moz-transition: background-color 500ms ease-out;
	-o-transition: background-color 500ms ease-out;
	-ms-transition: background-color 500ms ease-out;
	transition: background-color 500ms ease-out;
}
a.leftNav:visited {
	display:block;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#003333;
	font-weight:bold;

	padding-left:15px;	
	text-decoration:none;
}
a.leftNav:hover {
	display:block;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#FFF;
	font-weight:bold;
	
	padding-left:15px;
	background-color:#155DA5;
	text-decoration:none;
}

.prod1 {
    color: #005555;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px; }
.lineheight1 {
	line-height: 13pt; }

/*pop Up image*/
#popitmenu {
	position: absolute;
	background-color: white;
	/*border:1px solid black;*/
	font: normal 12px Verdana;
	line-height: 18px;
	z-index: 100;
	visibility: hidden; }

#popitmenu a {
	text-decoration: none;
	padding-left: 6px;
	color: black;
	display: block; }

#popitmenu a:hover {
	/*hover background color*/
	background-color: #CCFF9D; }

#imagebox {
    border: 1px solid #cccccc;
    color: #003333;
    float: left;
    margin: 5px;
    text-decoration: none;
    width: 140px; }

#imagebox1 {
	border: 1px solid #cccccc;
    color: #003333;
    float: left;
    margin: 5px;
    text-decoration: none;
    width: 173px; }

#right-contain-box-innear {
    float: left;
    margin: 15px 0 0;
    width: 740px; }

#right-contain-box-innear h1 {
    color: #005555;
    font-size: 17px;
    font-weight: bold;
    line-height: 22px;
    margin: 0 0 5px; }

#right-contain-box-innear span {
    display: block;
    float: left;
    text-align: justify;
    width: 49%; }

#right-contain-box-innear h2 {
    color: #005555;
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 8px;
    padding: 0; }

#right-contain-box-innear p {
    color: #666666;
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;
    padding: 0 0 5px;
	letter-spacing:1px; }

#right-contain-box-innear ul {
    list-style: decimal outside none;
    margin: 0 0 10px 23px;
    padding: 0; }

#right-contain-box-innear li {
    color: #666666;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding: 0 0 5px; }

ul li {
    line-height: 25px;
}

#right-contain-box {
    float: left;
    margin: 15px 0 0;
    width: 680px; }

#right-in-left {
    float: left;
    width: 550px;
}

#right-in-left h2 {
    color: #005555;
    font-size: 17px;
    font-weight: bold;
    margin: 0 0 8px;
    padding: 0; }

#right-in-left p {
    font-size: 12px;
    line-height: 19px;
    margin: 0;
    padding: 0 0 8px;
    text-align: justify;
	letter-spacing:1px; }

#right-in-right {
    float: right;
    width: 310px; }

.shd-img {
    background: none repeat scroll 0 0 #F3F3F3;
    float: left;
    margin: 0 0 3px;
    padding: 7px 15px 5px 10px;
    width: 300px; }

.shd-img img {
    float: left;
    margin: 0 10px 0 0; }

.shd-img p {
    color: #666666;
    float: left;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
    padding: 7px 0 3px;
    text-align: justify;
    width: 221px;
	letter-spacing:1px; }

.gold-2 {
    color: #04551D;
    font-size: 13px;
    font-weight: bold; }

.sandhisudha_homepage_featu {
    background: none repeat scroll 0 0 #F2F2F2;
    display: block;
    float: left;
    margin: 0 0 20px;
    width: 100%; }

.feture00 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    display: block;
    float: left;
    margin: 15px 0 15px 10px;
    width: 155px; }

.feture00 img {
    margin: 15px 0 0 20px; }

.feture00 p {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    padding: 5px 5px 0 13px; }

.feture00 h5 {
    color: #990000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 4px 4px 0 0;
    text-align: right; }

.feture00 h5 a {
    color: #990000; }

.joint-p {
    border: 1px solid #005555;
    float: left;
    margin: 0 10px 10px 0;
    padding: 2px; }

#header-nav {
	background-color:#991100;
	background-repeat:repeat-x;
}
.tollfree {
	font-family:Arial, Helvetica, sans-serif;
	color: #CCC;
	font-size:16px;
	font-weight:bold;
	line-height:40px;
}
.tollfreeb {
	font-size:20px;
	font-weight:bold;
	line-height:40px;
	color:#FFF;
}
.btn-cat {
	font-family: Arial;
	color: #FFF;
	font-size: 14px;
	padding:6px 12px 6px 12px;
	text-decoration: none;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-khtml-border-radius: 7px ;
	border-radius: 0px;
	background-color:#f60;
	cursor:pointer;
	border:0px;
	-webkit-transition: background-color color 500ms ease-out;
	-moz-transition: background-color color 500ms ease-out;
	-o-transition: background-color color 500ms ease-out;
	-ms-transition: background-color color 500ms ease-out;
	transition: background-color 500ms ease-out;
}
.btn-cat:hover {
	background: #008200;
}
.btn-cat-s {
	width:90px;
	height:26px;
	font-family: Arial;
	color: #FFF;
	font-size: 14px;
	text-decoration: none;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-khtml-border-radius: 7px ;
	border-radius: 0px;
	background-color:#f37022;
	cursor:pointer;
	border:0px;
	-webkit-transition: background-color color 500ms ease-out;
	-moz-transition: background-color color 500ms ease-out;
	-o-transition: background-color color 500ms ease-out;
	-ms-transition: background-color color 500ms ease-out;
	transition: background-color 500ms ease-out;
}
.btn-cat-s:hover {
	background:#991100;
}
.text13g {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
input, select, textarea {
	min-height:25px;
	background-color:#fff;
	color:#333;
}
input:hover, select:hover, textarea:hover {
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 10px #9ecaed;
}
input:focus, select:focus, textarea:focus {
	background:#f37022 ;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:14px;
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 10px #9ecaed;

}
.red {
	color:#EE0000;
}
.text15 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#003333;
}
.text15r {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#EE0000;
	text-decoration:blink;
}
.border {
	border:0px solid #CCC;

}
.padLeft80 {
	padding-left:80px;
}
.footer-head {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#FFF;
}
.siteby {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#FFF;
}
a.me:link {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #FFF;
	text-decoration:none;
	-webkit-transition: color 500ms ease-out;
	-moz-transition: color 500ms ease-out;
	-o-transition: color 500ms ease-out;
	-ms-transition: color 500ms ease-out;
	transition: color 500ms ease-out;
}
a.me:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:1px;
	color:#FFF;
	text-decoration:none;
}
a.me:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#008800;
	text-decoration:none;
}
.info {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#555;
	line-height:20px;
	text-align:justify;
}
a.sitemap-head:link {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#f37022 ;
	font-weight:bold;
	text-decoration:none
}
a.sitemap-head:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#f37022 ;
	text-decoration:none
}
a.sitemap-head:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#006600;
	text-decoration:none;
}
a.sitemap:link {
	padding-left:40px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#006633;
	text-decoration:none
}
a.sitemap:visited {
	padding-left:40px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#006633;
	text-decoration:none
}
a.sitemap:hover {
	padding-left:40px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#f37022 ;
	text-decoration:none
}

.mg-image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
        max-width: 100%;
}
.mg-image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
/* just apply some height and width to the wrapper.
.mg-image {
  width:400px;
  height:400px;
  overflow: auto;
  box-shadow:3px 3px 3px 3x #eee;
}



